{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Base to ReefHG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Processor 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}