{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Base to ReefCD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefCD to Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to ReefAB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefAB to Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}