{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.113792559053156,
        "y": 4.009559745412762
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 4.015
      },
      "prevControl": {
        "x": 5.683666279843378,
        "y": 4.017616505003595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtReefHG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.59365376669098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6984460501317
  },
  "useDefaultConstraints": true
}