{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.547853724935575,
        "y": 4.256152763302574
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 4.015
      },
      "prevControl": {
        "x": 5.690705913575172,
        "y": 3.9766696026302637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtReefHG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.59365376669098
  },
  "reversed": false,
  "folder": "BaseExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6984460501317
  },
  "useDefaultConstraints": true
}