{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.083327175823097,
        "y": 4.23537247064546
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 4.923552627866703,
        "y": 2.673484664071834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.21132238583478
  },
  "reversed": false,
  "folder": "BaseExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6984460501317
  },
  "useDefaultConstraints": true
}