{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.057198136698739,
        "y": 4.010804153250139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 5.683666267954347,
        "y": 4.017865350227995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtReefHG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.59365376669098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6984460501317
  },
  "useDefaultConstraints": true
}