{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.41375,
        "y": 0.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0705869068705605,
        "y": 1.3566050253144752
      },
      "isLocked": false,
      "linkedName": "Feeder"
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 2.4723150310763464,
        "y": 2.4444373261799472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807987
  },
  "reversed": false,
  "folder": "FeederExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15818543980834
  },
  "useDefaultConstraints": true
}