{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.41375,
        "y": 0.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0572500000000002,
        "y": 1.2267499999999996
      },
      "isLocked": false,
      "linkedName": "Feeder"
    },
    {
      "anchor": {
        "x": 2.9445000000000006,
        "y": 4.05425
      },
      "prevControl": {
        "x": 2.7639426285348314,
        "y": 3.8813366239714546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefAB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FeederExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15818543980834
  },
  "useDefaultConstraints": true
}