{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9445000000000006,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847237476471925,
        "y": 3.330827584189662
      },
      "isLocked": false,
      "linkedName": "ReefAB"
    },
    {
      "anchor": {
        "x": 2.6715,
        "y": 1.4509999999999992
      },
      "prevControl": {
        "x": 2.832628468272677,
        "y": 1.8588204908594208
      },
      "nextControl": {
        "x": 2.579636010375755,
        "y": 1.2184897692351646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 0.993
      },
      "prevControl": {
        "x": 1.6574057055239095,
        "y": 0.9370366444390092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15818543980834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}