{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.700358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.314306000784264,
        "y": 2.1693445012749395
      },
      "isLocked": false,
      "linkedName": "ReefEF"
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 1.5375512295081968
      },
      "prevControl": {
        "x": 4.014602125625251,
        "y": 1.6747101735859657
      },
      "nextControl": {
        "x": 2.372266051648718,
        "y": 1.236622932098253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 0.993
      },
      "prevControl": {
        "x": 1.1738816674083599,
        "y": 0.9225501382563014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15818543980834
  },
  "reversed": false,
  "folder": "ReefExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.21132238583478
  },
  "useDefaultConstraints": true
}